# NewspaperREST

./: pom.xml
.postman/: api
postman/collections/: NewspapersREST.json
src/main/java/configuration/: Configuration.java  ListenerConfig.java
src/main/java/configuration/common/: Constantes.java
src/main/java/dao/: ArticleTypesDao.java  ArticlesDao.java  CredentialsDao.java  DBConnection.java  NewspapersDao.java  RatingsDao.java  ReadersDao.java  SubscriptionsDao.java
src/main/java/dao/common/: Constantes.java
src/main/java/dao/impl/: ArticleTypesDaoImpl.java  ArticlesDaoImpl.java  CredentialsDaoImpl.java  DBConnectionImpl.java  NewspapersDaoImpl.java  RatingsDaoImpl.java  ReadersDaoImpl.java  SubscriptionsDaoImpl.java
src/main/java/dao/impl/row_mapers/: ArticleQuery2RowMapper.java  ArticleQuery3RowMapper.java  ArticleRowMapper.java  NewspaperRowMapper.java
src/main/java/dao/utils/: SQLQueries.java
src/main/java/domain/common/: Constantes.java
src/main/java/domain/modelo/: Article.java  ArticleQuery1.java  ArticleQuery2.java  ArticleQuery3.java  ArticleRating.java  ArticleType.java  Login.java  Newspaper.java  Reader.java  Subscription.java
src/main/java/domain/modelo/excepciones/: ValidationException.java
src/main/java/domain/services/: ServicesArticles.java  ServicesNewspapers.java  ServicesRatings.java  ServicesReaders.java  ServicesSubscriptions.java
src/main/java/domain/services/impl/: ServicesArticlesImpl.java  ServicesNewspapersImpl.java  ServicesRatingsImpl.java  (+2 more)
src/main/java/jakarta/common/: Constantes.java
src/main/java/jakarta/exception_mappers/: BaseError.java  DatabaseExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/jakarta/rest/: JAXRSApplication.java  RESTArticles.java  RESTNewspapers.java  RESTRatings.java  RESTReaders.java  RESTSubscriptions.java
src/main/resources/config/: config.yaml
(+5 files in other folders)
